<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Quiz Kemerdekaan</title>
<link href='bootstrap-4.1.3-dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='' rel='stylesheet'>
<style> body {
     background-color: #eee
 }
 .form-control:focus {
     color: #495057;
     background-color: #fff;
     border-color: #80bdff;
     outline: 0;
     box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25)
 }
 .mt-200 {
     margin-top: 50px
 }
 #label_soal{
 font-weight:bold;
 }
 #jawaban1,#jawaban2,#jawaban3,#jawaban4{
    font-weight: bold;
	border:1px solid blue;
 }
 #jawaban1:hover, #jawaban2:hover, #jawaban3:hover, #jawaban4:hover{
	background: yellow;
    color: blue;
	border:0px solid blue;
	cursor: pointer;
 }
 .col{
 border:1px solid blue;
 border-radius:.25rem;
 margin:7px;
 }
 </style>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='bootstrap-4.1.3-dist/js/bootstrap.min.js'></script>
<script type='text/javascript' src='base.js'></script>
<script type='text/javascript' src='quiz.js'></script>
</head>
<body>
<div class="container">
	<div class="row d-flex justify-content-center mt-200">
		
                         <div id="regQuiz" class="col-md-6" style="display:none;">
							 <div class="row">
								 <h1>Quiz Kemerdekaan</h1>
								 <br>
								 <br>
								 <br>
								 <p>Masukkan Nama dan Email Anda untuk memulai Quiz
								 <br>
								 Quiz terdiri dari 10 soal pilihan ganda, masing-masing soal diberi waktu 10 detik.</p>
							 </div>
							 <form name="startquiz" id="startquiz">
							 <div id="authname">
								 <div class="row" style="">
									 <input type="text" class="form-control" placeholder="Name" id="name" name="name" alt="Nama" required>
									 <br>
									 <br>
									 <input type="text" class="form-control" placeholder="Email" id="email" name="email" alt="Email" required>
								 </div>
								 <div class="row mt-3">
									 <button type="button" class="btn btn-primary float-right" onclick="startQuiz()">Mulai Quiz</button>
								 </div>
							 </div>
                             </form>
                         </div>
						 
						 <div class="col-md-10" id="QuizSection" style="display:none;">
							 <div class="col-md-12" style="float:right;">
								<p id="countdown" style="font-size:90px;text-align:right;display:none;">10</p>
								<p id="countdown_tmp" style="font-size:90px;text-align:right;display:none;">&nbsp; </p>
							 </div>
							 <div style="clear:both;"></div>
							 <form id="QuizSectionForm">
							 <div id="soalquiz">
								<div class="row" style="line-height:50px;">
									 <label id="label_soal">Soal 1</label>
								</div>
								<div class="row" style="line-height:50px;cellspacing:2">
									
									 <div class="col" id="jawaban1" onclick="answering(0)">Jawab1</div>
									 <div class="col" id="jawaban2" onclick="answering(1)">Jawab1</div>
									 <div class="w-100"></div>
									 <div class="col" id="jawaban3" onclick="answering(2)">Jawab1</div>
									 <div class="col" id="jawaban4" onclick="answering(3)">Jawab1</div>
								</div>
								<div class="row mt-3">
									 <button id="buttonnext" style="display:none;" type="button" class="btn btn-warning float-right" onclick="startQuizNext()">Selanjutnya</button>
								 </div>
							 </div>
                             </form>
                         </div>
						 
						 <div class="col-md-9" id="ResultSection" style="display:none;">
							 <div class="col-md-12" style="float:right;">
								<p style="font-size:70px;text-align:center;">NIlai Anda</p>
								<p style="font-size:90px;text-align:center;" id="resultvalue">0</p>
								<p style="font-size:30px;text-align:center;">Tekan F5 Untuk memulai dari awal</p>
							 </div>
							 
                         </div>
	</div>
</div>
</body>
</html>

